# RealTimeChatPubNub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pervacio/chatapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pervacio/chatapp/: ChatAdapter.java  Login.java  MainActivity.java
app/src/main/java/com/example/pervacio/chatapp/Model/: MessagePojo.java
app/src/main/java/com/example/pervacio/chatapp/Pubnubs/: MapsActivity.java  PubSubCallBack.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  chat_row.xml
app/src/test/java/com/example/pervacio/chatapp/: ExampleUnitTest.java
